for linux
create file: c_cpp_properties.json

{
  "configurations": [
    {
      "name": "_coreapi_",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/../_coreapi_"
      ],
      "intelliSenseMode": "linux-gcc-arm",   // or "linux-gcc-arm", depending on your setup
      "defines": [],
      "compilerPath": "/usr/st/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.9-2020-q2-update.linux64_1.5.0.202011040924/tools/bin/arm-none-eabi-gcc", // or your actual cross compiler
      "cStandard": "c99",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}

create file: tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with command.cmd",
      "type": "shell",
      "command": "make",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

///////////////////////////////////////////////////////////

For Windows:
create file: c_cpp_properties.json

{
  "configurations": [
    {
      "name": "_coreapi_",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/../_coreapi_"
      ],
      "intelliSenseMode": "gcc-arm",   // or "linux-gcc-arm", depending on your setup
      "defines": [],
      "compilerPath": "C:/ST/STM32CubeIDE_1.6.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.9-2020-q2-update.win32_1.5.0.202011040924/tools/bin/arm-none-eabi-gcc.exe", // or your actual cross compiler
      "cStandard": "c99",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}

create file: tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with command.cmd",
      "type": "shell",
      "command": "${workspaceFolder}/compile.bat",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}